h1
  = @task.name
p
  = @task.description
p
  | Status: 
  = @task.status
p
  | Author: 
  = @task.creator
  i
    = @task.created_at.in_time_zone('Moscow').strftime("%H:%m %d.%m.%y")
p
  | Performer: 
  = @task.performer.presence || 'absent'
p
  | Completed: 
  = @task.completed ? 'yes' : 'no'
hr
= link_to 'Edit', edit_task_path(@task)
= link_to 'Destroy', task_path(@task)
= link_to 'Back to task list', tasks_path
